 .round-menu{
    border-radius: 50px ;
    background-color: #0173BA !important;
    color:#fff !important;
    margin: 8px !important;
    padding: 5px 10px;

  }

  .grid {
    margin-bottom: 5px !important;
}

.style-text{

    letter-spacing: 1px;

}

.nav-tabs {
    background:#0173BA !important;
    color:#fff;
}
.nav-tabs > li > a {
    color: #fff !important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #000 !important;
}

.p-tb-2{

    padding-top:2px !important;
    padding-bottom:2px !important;

}
.bg-blue{
    background:#0173BA !important;
    color:#fff !important;
}
.text-blue{
 color:#0173BA !important; 
}

.controls {
    border: 1px solid #aaa !important;
    color:#000;
} 

.bg-blue-light{
    background:#03A9F4 !important;
    color:#fff !important;
}
.bg-green{

    background:#8CC739 !important;
    color:#fff !important;
}

.btn-green{
    background:#8bc34a !important;
    color:#fff !important;
    background-color: #8bc34a !important;
    border-color: #8bc34a !important;
}

.btn-green:hover,.btn-danger:focus{
   background:#7eb73d !important;
    color:#fff !important;
     background-color: #7eb73d !important;
    border-color: #7eb73d !important;

}


.text-cap{
text-transform: capitalize !important;

}

.demo-options {
    background: #000 none repeat scroll 0 0 !important;
    border: 0 none;
    border-bottom-left-radius: 2px;
    box-shadow: none;
    padding: 0;
    position: fixed;
    right: -250px;
    top: 118px;
    width: 250px;
    z-index: 2000 !important;
    color:#fff !important;
}

.demo-options .demo-options-icon {
    background-color: #000;
    border-bottom-left-radius: 2px;
    border-color: #e0e0e0;
    border-style: solid;
    border-top-left-radius: 2px;
    border-width: 1px 0 1px 1px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    height: 28px;
    font-weight:500;
    left: 0px;
    line-height: 24px;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: 10%;
    width: 100px;
    letter-spacing: 1px;
    transform: rotate(90deg);
    transform-origin: left top 0;
}
.demo-options.active {
    transform: translateX(-250px);
}