<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>RO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="assets/plugins/jquery-datatable/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="assets/plugins/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/simple/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/simple/responsive.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <style>
  table.dataTable td.sorting_1 {
    color: #000 !important;
  }



  </style>
</head>
<body class="condense-menu">
  <div class="header navbar navbar-inverse ">
    <div class="navbar-inner">
      <div class="header-seperation hidden-lg hidden-md">
        <ul class="nav pull-left notifcation-center round-menu" id="main-menu-toggle-wrapper" style="display:none">
          <li class="dropdown"> <a id="main-menu-toggle" href="#main-menu"  class="" >
            <div class="fa fa-bars text-white top-menu-toggle-dark" style="font-size:16px;"></div>
          </a> 
        </li>
      </ul>
      <a href="index.html"><img src="assets/img/logo.png" class="logo" alt=""  data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="180" height="40"/></a>
      <ul class="nav pull-right notifcation-center">
        <li class="dropdown" id="header_task_bar"> <a href="index.html" class="dropdown-toggle active" data-toggle="">
          <div class="iconset top-home"></div>
        </a> </li>
      </ul>
    </div>

    <div class="header-quick-nav" > 
      <a href="index.html"><img src="assets/img/logo.png" class="" alt=""  data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="237" height="60"/>
      </a>
      <div class="pull-left "> 
        <ul class="nav quick-section round-menu">
          <li class="quicklinks"> <a href="#" class="" id="layout-condensed-toggle" >
            <div class="fa fa-bars text-white top-menu-toggle-dark" style="font-size:16px;"></div>
          </a> 
        </li>
      </ul>

    </div>
     <div class="pull-right"> 
          <ul class="nav quick-section ">
                <li class="quicklinks">   
                <a href="#"  class="dropdown-toggle" id="my-task-list" data-placement="bottom"  data-content='' data-toggle="dropdown" data-original-title="Notifications"><div class="fa fa-bell" style="font-size:16px;"><span class="badge badge-important hide" id="chat-message-count">1</span></div></a></li>
                <div id="notification-list" style="display:none">
                  <div style="width:300px">
                    <div class="notification-messages info">
                      <div class="message-wrapper">
                        <div class="heading">
                          Plant Title
                        </div>
                        <div class="description">
                          Its Active Plant
                        </div>
                        <div class="date pull-left">
                          A min ago
                        </div>                    
                      </div>
                      <div class="clearfix"></div>                  
                    </div>  
                    <div class="notification-messages danger">
                      <div class="message-wrapper">
                        <div class="heading">
                          Plant Title
                        </div>
                        <div class="description">
                          Its Critical Plant
                        </div>
                        <div class="date pull-left">
                          2 min ago
                        </div>                    
                      </div>
                      <div class="clearfix"></div>
                    </div>  
                  </div>        
                </div>
              <li class="quicklinks"> <span class="h-seperate"></span></li>
            </ul>
          <div class="chat-toggler">  
            <a href="#" class="dropdown-toggle" id="user-options" data-placement="bottom"  data-content='' data-toggle="dropdown" data-original-title="Notifications">
              <div class="user-details"> 
                <div class="username">
                  <span class="bold">Hi Harsha </span>                  
                </div>            
              </div> 
              <div class="iconset top-down-arrow"></div>
            </a>  
            <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
              <li><a href="profile.html"> My Account</a>
              </li>
              <li><a href="login.html"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
            </ul>
            <div class="profile-pic"> 
              <img src="assets/img/profiles/avatar_small.png"  alt="" data-src="assets/img/profiles/avatar_small.png" data-src-retina="assets/img/profiles/avatar_small2x.png" width="35" height="35" /> 
            </div>            
          </div>
          <ul class="nav quick-section">
                <li class="quicklinks"> <span class="h-seperate"></span></li>
                <li class="quicklinks">   
                <a href="#"><div class="fa fa-power-off" style="font-size:16px;"></div></a></li>
            </ul>
        </div>
  </div> 
</div>
</div>
<div class="page-container row-fluid">
  <div class="page-sidebar mini" id="main-menu"> 
    <div class="page-sidebar-wrapper scrollbar-dynamic" id="main-menu-wrapper"> 
      <ul>  
        <li class=""> <a href="javascript:;"> <i class="fa fa-users"></i> <span class="title">User Management</span> <span class="arrow "></span> </a>
          <ul class="sub-menu">
            <li> <a href="add-user.html"> Add User </a> </li>
            <li> <a href="user-management.html"> Manage Users</a> </li>
          </ul>
        </li> 
      </ul>
      
    </div>
  </div>
  <a href="#" class="scrollup">Scroll</a>
  <div class="page-content"> 
    <div id="portlet-config" class="modal hide">
      <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button"></button>
        <h3>Widget Settings</h3>
      </div>
      <div class="modal-body"> Widget settings goes here </div>
    </div>
    <div class="clearfix"></div>
    <div class="content">  
      <div class="page-title">	
        <h3 class="semi-bold text-blue style-text">User Management</h3>
      </div>
      <div class="row-fluid">
         <a class="btn btn-green" href="add-user.html"><i class="fa fa-plus-circle"></i> Add User </a>

        <div class="grid simple no-margin no-padding">
          <div class="grid-body no-margin no-padding ">
            <table class="table table-bordered" id="example">
              <thead>
                <tr>
                  <th class="text-center bg-blue text-cap v-align-middle bold">ID</th>
                  <th class="text-center bg-blue text-cap v-align-middle bold">Name</th>
                  <th class="text-center bg-blue text-cap v-align-middle bold">User Name</th>
                  <th class="text-center bg-blue text-cap v-align-middle bold">Mobile Number</th>
                  <th class="text-center bg-blue text-cap v-align-middle bold">Email ID</th>
                  <th class="text-center bg-blue text-cap v-align-middle bold">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align:center;">1</td>
                  <td style="text-align:center;">user 1</td>
                  <td style="text-align:center;">user1</td>
                  <td style="text-align:center;">0123456789</td>
                  <td style="text-align:center;">user1@xyz.com</td>
                  <td class="text-center">
                    <div class="dropdown">
                      <button id="dLabel" type="button" class="btn btn-info btn-mini" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="modal" data-target="#assignmodal">Assign</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">2</td>
                  <td style="text-align:center;">user 2</td>
                  <td style="text-align:center;">user2</td>
                  <td style="text-align:center;">0123456789</td>
                  <td style="text-align:center;">user2@xyz.com</td>
                  <td class="text-center">
                    <div class="dropdown">
                      <button id="dLabel" type="button" class="btn btn-info btn-mini" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="modal" data-target="#assignmodal">Assign</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">3</td>
                  <td style="text-align:center;">user 3</td>
                  <td style="text-align:center;">user3</td>
                  <td style="text-align:center;">0123456789</td>
                  <td style="text-align:center;">user3@xyz.com</td>
                  <td class="text-center">
                    <div class="dropdown">
                      <button id="dLabel" type="button" class="btn btn-info btn-mini" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="modal" data-target="#assignmodal">Assign</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">4</td>
                  <td style="text-align:center;">user 4</td>
                  <td style="text-align:center;">user4</td>
                  <td style="text-align:center;">0123456789</td>
                  <td style="text-align:center;">user4@xyz.com</td>
                  <td class="text-center">
                    <div class="dropdown">
                      <button id="dLabel" type="button" class="btn btn-info btn-mini" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="modal" data-target="#assignmodal">Assign</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">6</td>
                  <td style="text-align:center;">user 5</td>
                  <td style="text-align:center;">user5</td>
                  <td style="text-align:center;">0123456789</td>
                  <td style="text-align:center;">user5@xyz.com</td>
                  <td class="text-center">
                    <div class="dropdown">
                      <button id="dLabel" type="button" class="btn btn-info btn-mini" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="modal" data-target="#assignmodal">Assign</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">7</td>
                  <td style="text-align:center;">user 6</td>
                  <td style="text-align:center;">user6</td>
                  <td style="text-align:center;">0123456789</td>
                  <td style="text-align:center;">user6@xyz.com</td>
                  <td class="text-center">
                    <div class="dropdown">
                      <button id="dLabel" type="button" class="btn btn-info btn-mini" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="modal" data-target="#assignmodal">Assign</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="col-md-12">
                        <div class="modal" id="assignmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header no-margin no-padding b-b">
                                <div class="row">
                                  <div class="col-md-8 p-l-25">
                                    <h4 class="semi-bold text-left style-text">Assign User</h4>
                                  </div>
                                  <div class="col-md-4 m-t-10 text-right"> 
                                    
                                    <i title="Close" alt="Close" class='fa fa-2x fa-times close p-l-10 p-r-10' data-dismiss="modal"></i>
                                                                                            
                                  </div>
                                </div>
                              </div>
                              <div class="modal-body white">
                                <div class="row">
                                  <div class="col-md-10 col-md-offset-1">
                                     <form action="#">
                      <div class="form-group">
                        <label class="col-sm-4 text-black semi-bold p-t-10 control-label">Customer Group</label>
                        <div class="col-sm-8">
                          <div class="controls">
                            <select id="source1" multiple style="width:100%">
                              <option style='color:black;' value='1'>Group 1</option>
                              <option style='color:black;' value='2'>Group 2</option>                            
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-4 text-black semi-bold p-t-10 control-label">Customer</label>
                        <div class="col-sm-8">
                          <div class="controls">
                            <select id="source2" multiple style="width:100%">
                              <option style='color:black;' value='1'>Abc INC</option>
                              <option style='color:black;' value='2'>Def INC</option>
                              <option style='color:black;' value='3'>Ghi INC</option>
                              <option style='color:black;' value='4'>Jkl INC</option>
                              <option style='color:black;' value='5'>Mno INC</option>
                              <option style='color:black;' value='6'>Pqr INC</option>
                              <option style='color:black;' value='7'>Stu INC</option>
                              <option style='color:black;' value='8'>Vwx INC</option>
                              <option style='color:black;' value='9'>Xyz INC</option>
                              <option style='color:black;' value='10'>Bcd INC</option>
                              <option style='color:black;' value='11'>Dab INC</option>                         
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-4 text-black semi-bold p-t-10 control-label">Plant</label>
                        <div class="col-sm-8">
                          <div class="controls">
                            <select id="source3" multiple style="width:100%">
                              <option value="1">Plant 1</option>
                              <option value="2">Plant 2</option>
                              <option value="3">Plant 3</option>
                              <option value="4">Plant 4</option>
                              <option value="5">Plant 5</option>
                              <option value="6">Plant 6</option>                         
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-4 text-black semi-bold p-t-10 control-label">User</label>
                        <div class="col-sm-8">
                          <div class="controls">
                            <select id="source4" style="width:100%">
                              <option value="">Select User</option>
                              <option value="1">user1</option>
                              <option value="2">user2</option>
                              <option value="3">user3</option>
                              <option value="4">user4</option>
                              <option value="5">user5</option>
                              <option value="6">user6</option>                        
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-actions ">  
                        <div class="pull-right p-t-10 p-r-15">
                          <button type="submit" class="btn btn-green btn-cons"><i class="icon-ok"></i> Assign User</button>
                          <button type="button" class="btn btn-white btn-cons">Cancel</button>
                        </div>
                      </div>
                    </form> 

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/breakpoints.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js" type="text/javascript"></script>
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-nestable/jquery.nestable.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script> 
<script src="assets/plugins/jquery-datatable/js/jquery.dataTables.min.js" type="text/javascript" ></script>
<script src="assets/plugins/jquery-datatable/extra/js/dataTables.tableTools.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
<script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
<script src="assets/js/datatables.js" type="text/javascript"></script>
<script src="assets/js/core.js" type="text/javascript"></script> 
<script>
$("#source").select2();
$("#source1").select2();
$("#source2").select2();
$("#source3").select2();
$("#source4").select2();


</script>

</body>
</html>